.main-container {
  min-height: 100%;
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(22, 22, 22);

  .header {
    display: flex;
    margin-top: 20px;
    width: 90%;

    img {
      max-width: 80px;
      border-radius: 50%;
    }

    h1 {
      color: #008cff;
      margin-left: 40px;
      font-size: 20px;
    }
  }

  .panel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-top: 20px;
    .left-panel {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 100%;

      // margin-left: 20%;
      .sub-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        h4 {
          color: rgb(187, 187, 187);
          font-size: 20px;
          background-color: rgb(37, 37, 37);
          border-bottom: 1px;
          border-radius: 10px 10px 10px 10px;
          border-color: rgb(112, 112, 112);
          border-width: 1px;
          padding: 10px;
          font-size: 15px;
          border-style: solid;
          border-color: #047ef8;
        }

        .back-button {
          all: unset;
          padding: 10px;
          background-color: #008cff;
          color: white;
          cursor: pointer;
          text-align: right;
          margin-right: 10px;
          border-radius: 5px;
        }
      }

      .issue {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 10px;
        width: 80%;
        margin: 10px;
        border: 1px solid rgb(61, 61, 61);
        border-radius: 10px;

        .head-title {
          display: flex;
          background-color: rgb(30, 31, 31);
        }
        .name {
          font-size: 1em;
          font-weight: 800;
          padding: 20px 10px;
          border-bottom: 1px solid rgb(68, 68, 68);
          border-radius: 10px 10px 0px 0px;
          color: rgb(187, 187, 187);

          display: flex;
          justify-content: left;
          align-items: center;
          a,
          a:active,
          a:visited {
            text-decoration: none;
            color: rgb(187, 187, 187);
          }

          a:hover,
          a:focus {
            text-decoration: underline;
          }
        }
        .title {
          width: fit-content;
          font-size: 12px;
          padding: 7px;
          margin-right: 15px;
          margin-left: 10px;
          color: #02a518;
          border-width: 1px;
          padding: 10px;
          border-style: solid;
          border-color: #02a518;
          border-radius: 10px 10px 10px 10px;
        }
        .body-text {
          width: fit-content;
          font-size: 15px;
          padding: 7px;
          margin-left: 10px;
          color: rgb(187, 187, 187);
          border-width: 1px;
          padding: 10px;
        }
        .starcount {
          align-self: flex-end;
          font-size: 15px;
          max-width: 80%;
          margin-right: 20px;
          padding: 10px;
          color: rgb(174, 175, 175);
        }
      }
    }

    .right-panel {
      width: 20%;
      padding: 10px;
      align-items: flex-end;
      color: rgb(236, 230, 230);

      h5{
        color: rgb(109, 110, 110);
      }

      .label {
        color: rgb(109, 110, 110);
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: rgb(184, 183, 183);

        &__title {
          font-weight: 500;
        }
      }

      .dot {
        margin-right: 5px;
        height: 20px;
        width: 20px;
        background-color: var(--color);
        border-radius: 50%;
        display: inline-block;
      }
    }
  }
}
